<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap"
      rel="stylesheet"
    />
   
  </head>
  
  <body>
    <section class="wave">
        <div class='air air1'></div>
        <div class='air air2'></div>
        <div class='air air3'></div>
        <div class='air air4'></div>
        <main class="main">
    
            <div id="header-1">
              <h1>Ranking</h1>
            </div>
            <div id="leaderboard">
              <div class="ribbon"></div>
              <table>
                <tr onclick="window.location.href='#'" >
                  <td class="number">1</td>
                  <td class="name">Player1</td>
                  <td class="points">
                    2600<img class="gold-medal" src="https://github.com/malunaridev/Challenges-iCodeThis/blob/master/4-leaderboard/assets/gold-medal.png?raw=true" alt="gold medal"/>
                  </td>
                </tr>
                <tr onclick="window.location.href='#'">
                  <td class="number">2</td>
                  <td class="name">Player2</td>
                  <td class="points">2000</td>
                </tr>
                <tr onclick="window.location.href='#'">
                  
                  <td class="number">3</td>
                  <td class="name" >Player3</td>
                  <td class="points">1800</td>
               
                </tr>
                <tr onclick="window.location.href='#'">
                  <td class="number">4</td>
                  <td class="name">PLayer4</td>
                  <td class="points">258.212</td>
                </tr>
                <tr onclick="window.location.href='#'">
                  <td class="number">5</td>
                  <td class="name">Player5</td>
                  <td class="points">258.208</td>
                </tr>
              </table>
              <div id="buttons">
                
                <button class="continue">Return</button>
                
              </div>
            </div>
            
          </main>
      </section>
    <header>
        
        <a href="#" class="logo">Web Development</a>
        <ul class="navlist">
            <li class="nav-button" onclick="window.location.href='https://crraoaimscs.res.in/index.php'" >Home</li>
            <li class="nav-button" onclick="window.location.href='https://crraoaimscs.res.in/cr-rao-profile.php'">About</li>
            <li class="nav-button" onclick="window.location.href='#'">Students</li>
            <li class="nav-button" onclick="window.location.href='#'">Visuals</li>
            <li class="nav-button" onclick="window.location.href='#'">Leaderboard</li>
        </ul>
       
      <div class="bx bx-menu" id="menu-icon"></div>
    </header>
   
    
    <div class="circlecursor"></div>
   </div>
</div >
</div>
  </body>
</html>
<style>
* {
    font-size: 62, 5%;
    padding: 0;
        margin: 2px;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
  }
  
  body {
    width: 100%;
    min-height: 100vh;
    background: #1F1C2C;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #928DAB, #1F1C2C);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #928DAB, #1F1C2C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    display: flex;
    align-items: center;
    justify-content: center;
    cursor: none;
    height:100%
    
    
  }
  
  main {
    width: 50%;
    height: 100%;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 5px 15px 8px #ffffff;
    box-shadow: 0px 5px 15px 8px #cdcaca;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.5rem;
    margin-top: 20px;
    margin-bottom: auto;
    border-radius: 8%;
    scale: 80%;
    justify-content: start;
    margin-left: auto;
    margin-right: auto;
  }
  
  #header-1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.5rem 2rem;
  }

  
  h1 {
    font-family: "Rubik", sans-serif;
    font-size: 50px;
    color: #1a538f;
    text-transform: uppercase;
    cursor: none;
  }
  
  #leaderboard {
    width: 100%;
    position: relative;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    color: #17204a;
    cursor: none;
  }
  
  tr {
    transition: all 0.2s ease-in-out;
    border-radius: 0.2rem;
  }
  
  tr:not(:first-child):hover {
    background-color: #fff;
    transform: scale(1.1);
    -webkit-box-shadow: 0px 5px 15px 8px #e4e7fb;
    box-shadow: 0px 5px 15px 8px #bfc2c6;
  }
  
 
  
  td {
    height: 5rem;
    font-family: "Rubik", sans-serif;
    font-size: 1.4rem;
    padding: 1rem 2rem;
    position: relative;
  }
  
  .number {
    width: 1rem;
    font-size: 2.2rem;
    font-weight: bold;
    text-align: left;
  }
  
  .name {
    text-align: left;
    font-size: 1.2rem;
  }
  
  .points {
    font-weight: bold;
    font-size: 1.3rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .points:first-child {
    width: 10rem;
  }
  
  .gold-medal {
    height: 3rem;
    margin-left: 1.5rem;
  }
  
  .ribbon {
    width: 104%;
    left: -1rem;
    height: 5.5rem;
    top: -0.5rem;
    background-color: #779aaf;
    position: absolute;
    -webkit-box-shadow: 0px 15px 11px -6px #606063;
    box-shadow: 0px 15px 11px -6px #848487;
  }
  
  #buttons {
    width: 100%;
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  
  .exit {
    width: 11rem;
    height: 3rem;
    font-family: "Rubik", sans-serif;
    font-size: 1.3rem;
    text-transform: uppercase;
    color: #7e7f86;
    border: 0;
    background-color: #fff;
    border-radius: 2rem;
    cursor: pointer;
    border-width: 5px;
  }
  
  .exit:hover {
    border: 0.1rem solid #191970;
    width: 11rem;
    height: 50px;
  }
  
  .continue {
    width: 11rem;
    height: 3rem;
    font-family: "Rubik", sans-serif;
    font-size: 1.3rem;
    color: #fff;
    text-transform: uppercase;
    background-color: #5c5be5;
    border: 0;
    border-bottom: 0.2rem solid palevioletred;
    border-radius: 2rem;
    cursor: none;
    transition: 0.7s;
    
  }
  .continue:hover{
    transform: scale(1.1,1.1);
    background-color: palevioletred;
    border-bottom:#5c5be5 0.2rem solid; 
  }
  
  .continue:active {
    border-bottom: 0;
  }
  
  @media (max-width: 740px) {
      * {
        font-size: 70%;
      }
  }
  
  @media (max-width: 500px) {
      * {
        font-size: 55%;
      }
  }
  
  @media (max-width: 390px) {
      * {
        font-size: 45%;
      }
  }
  
 
  





.area{
    background: #1F1C2C;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #928DAB, #1F1C2C);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #928DAB, #1F1C2C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    width: 100%;
    height: 100vh;
    
   
}


.circlecursor {
  --circle-size: 40px;
  position: fixed;
  height: var(--circle-size);
  width: var(--circle-size);
  border: 1px solid rgb(0, 0, 0);
  background-color: #b31eb14e;
  border-radius: 100%;
  top: calc(var(--circle-size) / 2 * -1);
  left: calc(var(--circle-size) / 2 * -1);
  pointer-events: none;
  z-index: 10005;
}
  

header{
        position: fixed;
        right: 0;
        top: 0;
        z-index: 1000;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content:space-between ;
        background: transparent;
        color: rgb(255, 255, 255);
    }
    .logo{
        font-size: 50px;
        font-weight: 0;
        color: white;
        margin-left: 30PX;
       justify-content: start;
       text-align: left;
       cursor: none;
    }
    
    .navlist{
        display: flex;
        font-size: 30px;
        margin-right: 30px;
    }
    .nav-button{
       
        margin-left: 60px  ;
        font-weight: 0;
        font-size: 25px;
        border-bottom: 2px solid transparent;
        transition:all .55s ease;
    }
    .nav-button:hover{
        border-bottom: 2px solid white;
    }
    #menu-icon{
        color: rgb(255, 255, 255);
        font-size: 30px;
        z-index: 1001;
        cursor: pointer;
        display: none;
    }


.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
    color: rgb(0, 0, 0);
    display: flex;
    flex-wrap: nowrap;
   
}

.card > .row > .icon {
    background: rgb(22, 22, 35);
    color: rgb(255, 255, 255);
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('./images/einstein.jpg');
}
.card[for="c2"] {
    background-image: url('./images/oppenheimmer.jpg');
}
.card[for="c3"] {
    background-image: url('./images/auto.jpg');
}
.card[for="c4"] {
    background-image: url('./images/meditation.jpg');
}
  
section{
    
  position: relative;
  width: 100%;
  height: 100vh;
  background: #3586ff;
  overflow: hidden;
}
section .air{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(https://1.bp.blogspot.com/-xQUc-TovqDk/XdxogmMqIRI/AAAAAAAACvI/AizpnE509UMGBcTiLJ58BC6iViPYGYQfQCLcBGAsYHQ/s1600/wave.png);
  background-size: 1000px 100px
}
section .air.air1{
  animation: wave 30s linear infinite;
  z-index: 1000;
  opacity: 1;
  animation-delay: 0s;
  bottom: 0;
}
section .air.air2{
  animation: wave2 15s linear infinite;
  z-index: 999;
  opacity: 0.5;
  animation-delay: -5s;
  bottom: 10px;
}
section .air.air3{
  animation: wave 30s linear infinite;
  z-index: 998;
  opacity: 0.2;
  animation-delay: -2s;
  bottom: 15px;
}
section .air.air4{
  animation: wave2 5s linear infinite;
  z-index: 997;
  opacity: 0.7;
  animation-delay: -5s;
  bottom: 20px;
}
@keyframes wave{
  0%{
    background-position-x: 0px; 
  }
  100%{
    background-position-x: 1000px; 
  }
}
@keyframes wave2{
  0%{
    background-position-x: 0px; 
  }
  100%{
    background-position-x: -1000px; 
  }
}
  </style>

  <script  >
 
console.clear();

const circleElement = document.querySelector('.circlecursor');

const mouse = { x: 0, y: 0 }; 
const previousMouse = { x: 0, y: 0 } 
const circle = { x: 0, y: 0 }; 

let currentScale = 0; 
let currentAngle = 0; 

window.addEventListener('mousemove', (e) => {
  mouse.x = e.x;
  mouse.y = e.y;
});

const speed = 0.17;

const tick = () => {
  circle.x += (mouse.x - circle.x) * speed;
  circle.y += (mouse.y - circle.y) * speed;
  const translateTransform = `translate(${circle.x}px, ${circle.y}px)`;

  const deltaMouseX = mouse.x - previousMouse.x;
  const deltaMouseY = mouse.y - previousMouse.y;
  previousMouse.x = mouse.x;
  previousMouse.y = mouse.y;
  const mouseVelocity = Math.min(Math.sqrt(deltaMouseX**2 + deltaMouseY**2) * 4, 150); 
  const scaleValue = (mouseVelocity / 150) * 0.5;
  currentScale += (scaleValue - currentScale) * speed;
  const scaleTransform = `scale(${1 + currentScale}, ${1 - currentScale})`;

  const angle = Math.atan2(deltaMouseY, deltaMouseX) * 180 / Math.PI;
  if (mouseVelocity > 20) {
    currentAngle = angle;
  }
  const rotateTransform = `rotate(${currentAngle}deg)`;

  circleElement.style.transform = `${translateTransform} ${rotateTransform} ${scaleTransform}`;

  window.requestAnimationFrame(tick);
}


tick();
  </script>